\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\caption{\label{tab:unnamed-chunk-21}Fixed effect coefficients a linear mixed effects model assessing changes in the proportion of related distractors chosen over defvelopment. The model included random intercepts for participants. Age and number of trials were standardized prior to analysis.}
\centering
\begin{tabular}[t]{lrrrrlr}
\toprule
effect & Predictor & b & SE & t & df & p\\
\midrule
fixed & Intercept & 0.62 & 0.01 & 122.41 & 3407.593 & < .001\\
fixed & Age (scaled) & 0.06 & 0.01 & 11.26 & 3419.562 & < .001\\
fixed & Number of trials (sxcaled) & 0.00 & 0.00 & -0.42 & 3404.545 & 0.671\\
\bottomrule
\end{tabular}
\end{table*}
