\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\caption{\label{tab:unnamed-chunk-20}Coefficients a linear regression assessing changes in the proportion of related distractors chosen over development. Age and number of trials were standardized prior to analysis.}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
Predictor & b & SE & t & p\\
\midrule
Intercept & 0.62 & 0.01 & 123.63 & < .001\\
Age (scaled) & 0.04 & 0.01 & 7.45 & < .001\\
Number of errors (scaled) & -0.05 & 0.01 & -8.23 & < .001\\
\bottomrule
\end{tabular}
\end{table*}
